100 30 0
*M1 B3.7    ab,ab,ab,ab,b,ab,ab,a,ab,b,a,b,ab,ab,b,a,a,ab,ab,a,ab,a,a,b,ab,a,
            ab,ab,a,b,ab,b,ab,ab,b,ab,a,a,b,ab,ab,ab,ab,ab,a,ab,b,a,ab,a,ab,
            ab,a,ab,ab,ab,ab,a,a,ab,b,ab,ab,ab,ab,b,a,ab,ab,ab,ab,a,ab,a,ab,
            ab,ab,a,b,b,ab,ab,ab,ab,ab,ab,b,b,b,a,b,ab,ab,b,b,ab,ab,a,a,ab

*M2 D2.18   o,o,a,a,o,o,a,a,o,o,a,o,o,o,o,o,a,o,o,o,a,a,a,o,a,
            o,a,a,a,o,a,o,a,o,o,o,a,a,o,a,o,o,o,a,a,o,o,a,o,a,
            a,a,a,a,a,o,a,a,a,a,a,o,a,o,a,o,a,a,a,a,o,o,a,a,a,
            o,a,a,o,o,a,a,o,a,a,o,o,o,o,a,a,a,o,o,o,o,a,o,o,o

*M3 D1.13   o,a,a,o,o,a,a,o,a,o,o,o,o,a,a,a,a,o,a,a,o,a,a,a,a,
            a,a,o,a,a,o,o,o,a,o,a,a,a,o,o,o,o,a,a,a,a,o,o,a,a,
            o,a,o,o,o,o,o,o,a,a,o,a,o,a,a,a,a,o,o,o,o,o,o,o,o,
            a,o,a,o,o,o,o,a,a,o,o,o,a,o,a,o,o,a,o,o,a,a,a,o,o

*M4 A.4     ab,b,a,ab,a,b,ab,b,ab,a,a,a,b,o,ab,o,o,o,o,o,b,a,o,o,ab,
            ab,o,a,b,a,b,b,a,b,b,a,ab,ab,a,a,b,ab,ab,ab,b,ab,ab,b,o,
            o,a,a,ab,a,b,b,ab,ab,ab,o,ab,b,ab,a,b,b,a,b,a,b,b,o,o,o,
            a,ab,ab,o,ab,a,b,a,a,a,b,o,o,b,b,a,ab,a,b,b,a,b,o,b,a,b

*M5 D2.18   a,a,o,a,o,o,a,o,o,o,a,a,a,o,a,o,o,a,o,a,o,a,a,o,o,
            o,o,a,a,o,a,a,a,o,o,a,o,o,a,a,a,o,a,a,a,o,a,o,o,a,
            o,a,a,a,o,a,a,o,a,a,a,a,o,a,a,a,o,o,a,a,o,a,o,o,a,
            a,o,a,a,a,a,a,a,a,o,a,a,a,o,o,a,o,a,o,o,a,o,o,a,o

*M6 B3.7    ab,ab,a,ab,b,ab,a,a,b,ab,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,a,ab,b,b,
            ab,ab,ab,ab,ab,ab,b,ab,ab,b,a,b,b,a,ab,ab,ab,ab,a,b,ab,b,ab,ab,
            ab,a,ab,b,b,b,ab,b,a,ab,ab,a,ab,ab,a,a,ab,ab,a,a,ab,a,a,ab,ab,b,
            ab,ab,ab,b,ab,ab,ab,ab,ab,ab,b,ab,b,ab,ab,b,a,b,ab,ab,ab,b,ab,ab

*M7  D2.15  ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,a,
            a,a,ab,a,a,ab,ab,a,ab,ab,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,
            ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,
            a,a,ab,a,a,a,a,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,a,a

*M8  B3.7   ab,ab,ab,ab,ab,a,ab,ab,b,a,ab,a,ab,ab,ab,ab,a,ab,b,ab,ab,b,b,b,
            b,b,a,ab,b,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,b,b,ab,a,b,b,
            ab,ab,ab,b,b,b,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,b,a,ab,b,ab,ab,
            ab,b,ab,a,a,b,ab,b,ab,b,a,a,b,ab,a,ab,ab,b,ab,ab,a,a,b,b,ab,ab,b

*M9  D1.10  a,ab,ab,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,ab,ab,
            a,a,a,a,ab,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,ab,
            a,ab,ab,a,ab,ab,a,a,a,ab,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,
            ab,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,ab,a,ab

*M10 D2.17  a,a,a,ab,a,a,a,ab,a,a,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,
            ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,
            ab,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,
            ab,a,a,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,a,a,a,ab,ab,a

*M11 D2.16  a,b,b,a,b,b,a,b,b,b,a,a,a,a,a,b,b,a,b,a,a,a,b,b,a,
            b,b,a,a,b,a,a,a,b,a,b,b,b,a,a,b,b,a,a,b,a,a,b,b,b,
            b,a,a,a,b,a,a,b,b,a,a,a,b,a,a,a,b,b,b,a,b,b,b,b,a,
            b,a,a,a,b,a,a,a,a,b,b,a,a,b,b,a,b,a,b,a,a,b,b,a,b

*M12 A.2    bc,ac,ba,bc,bc,ac,a,a,ba,ba,bc,bc,bc,ac,ac,ac,a,ba,ac,a,bc,a,a,bc,bc,
            bc,ba,ba,ac,ac,bc,ba,bc,a,bc,a,a,ac,bc,ba,bc,bc,a,a,ba,ac,ba,bc,ac,a,bc,
            a,bc,bc,ba,bc,ba,ba,a,ba,ba,ac,ba,bc,ac,ac,ba,ba,bc,ba,ba,bc,a,ba,bc,a,
            ba,a,bc,bc,ba,ba,ac,a,ba,ba,bc,ac,ac,ba,ac,ac,bc,bc,bc,bc,ba,a,bc,bc

*M13  C.8   a,a,a,a,a,o,a,a,a,o,a,o,a,a,a,a,o,a,a,a,a,a,a,a,a,
            a,o,a,a,o,o,a,o,o,a,a,o,a,a,o,a,a,a,a,a,a,o,a,a,a,
            a,a,a,a,a,a,o,o,a,a,a,a,o,a,a,a,a,a,o,a,a,a,a,a,a,
            o,o,o,a,a,a,a,a,o,o,a,a,o,a,a,a,o,a,o,o,a,a,a,a,a

*M14 A.4    ab,b,o,ab,ab,b,o,o,b,ab,a,ab,ab,b,ab,b,o,ab,b,b,a,o,o,
            ab,o,b,a,a,o,ab,a,a,ab,b,ab,b,o,o,ab,o,ab,ab,b,o,o,b,a,a,
            b,o,a,b,o,a,a,ab,a,o,o,o,a,b,a,b,o,b,a,a,a,a,ab,ab,a,o,o,
            o,a,o,ab,ab,a,o,b,o,a,a,b,b,ab,o,a,a,b,ab,a,b,o,b,ab,ab

*M15 A.4    b,ab,ab,b,a,a,ab,a,o,a,ab,b,a,o,b,a,o,b,a,b,a,ab,ab,a,o,
            o,o,ab,b,o,b,ab,b,o,a,ab,ab,o,b,ab,b,o,b,b,ab,o,b,a,a,ab,
            o,b,ab,b,o,b,ab,a,b,ab,ab,ab,a,ab,ab,b,a,o,ab,ab,a,ab,o,
            a,ab,b,a,o,b,b,ab,b,b,b,a,a,b,ab,o,a,b,a,b,o,a,b,a,o,ab,a

*M16 D2.17  ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,ab,
            a,a,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,a,ab,
            a,a,ab,a,a,ab,a,a,a,a,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,ab,a,a,a,
            a,ab,a,ab,a,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a

*M17 B2.6   b,a,a,ab,a,b,a,b,a,a,b,ab,ab,a,ab,a,b,ab,b,b,ab,b,b,a,a,
            ab,ab,ab,a,a,ab,ab,b,ab,a,a,a,a,a,a,a,a,b,b,b,b,a,a,a,b,
            ab,a,b,ab,ab,a,ab,b,b,a,a,a,ab,a,b,a,b,ab,ab,b,ab,a,b,b,
            a,a,a,b,ab,a,a,ab,a,ab,ab,a,a,a,a,b,a,a,a,a,a,a,a,ab,b,a

*M18  A.1   ad,ad,ad,bc,bc,bd,bc,bc,ac,bd,bc,bd,ad,ac,ad,ad,ad,bc,ac,bc,bd,ac,ac,ac,bc,
            ac,bd,bd,ac,bd,ad,ad,bd,bc,bc,bc,bd,ac,ac,bd,ad,bc,bc,ac,ac,bd,bd,ac,ac,bc,
            ad,ad,ac,ac,ac,ad,ad,bd,ad,bc,bc,bc,bd,bc,bc,ac,bc,ac,bd,bc,ac,ad,ad,ad,ac,
            ad,bd,bd,ac,ad,ac,ad,ac,bd,bd,ac,ad,bd,ad,ad,ac,bc,bc,bd,bd,ac,ac,ac,bc,ac

*M19 B1.5   b,a,ab,b,ab,a,b,a,b,ab,ab,ab,a,a,b,a,a,a,a,a,a,ab,a,a,b,
            b,a,ab,a,ab,a,a,ab,a,a,ab,b,a,ab,ab,a,b,b,b,a,ab,b,a,a,a,
            ab,ab,b,ab,a,a,b,b,b,a,b,a,b,ab,a,a,ab,a,ab,a,a,a,a,a,ab,
            b,b,a,b,ab,a,ab,ab,ab,a,a,a,a,a,ab,b,a,a,a,ab,a,a,a,ab,a

*M20 A.1    ac,bd,ac,ad,ac,bd,ad,bd,ad,bc,ac,ac,bd,bc,ad,bc,bc,ac,bc,bd,bd,ac,bc,ad,ad,
            ad,ac,ad,bd,bc,bd,bd,bd,bd,bd,ac,ad,ac,ac,bc,ad,ad,ad,ad,bd,ad,ad,bd,bc,bc,
            ad,ac,ad,ac,bd,bd,ad,ad,ad,ac,ac,bd,ad,ad,bd,bd,ad,ad,ac,bd,bd,bc,bc,bc,ac,
            ad,ad,bc,ad,ac,bd,ad,ac,ac,bd,ac,bc,bd,bd,ac,ad,ac,bd,ad,ac,bc,bd,bd,ac,bd

*M21 D2.16  b,b,a,b,a,b,b,b,b,a,a,a,b,a,b,a,a,b,b,a,b,a,a,a,a,
            b,b,a,b,a,b,b,b,b,b,a,a,b,a,a,b,b,b,b,b,a,a,b,b,a,
            b,a,b,a,b,b,b,b,b,a,b,b,b,a,b,b,a,b,a,b,b,a,a,a,b,
            b,b,a,b,a,b,a,a,a,b,b,a,b,b,a,b,a,b,a,a,a,b,b,a,a

*M22  D1.10 ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,
            ab,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,a,ab,ab,a,a,ab,
            ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,ab,a,a,a,a,a,a,ab,
            ab,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,a

*M23  C.8   a,o,a,a,a,o,a,a,a,a,a,a,o,a,a,a,a,o,o,a,o,a,a,a,a,
            a,a,a,o,a,o,o,a,o,o,a,a,o,a,a,o,a,a,a,o,a,a,o,o,a,
            a,a,a,a,o,o,a,a,a,a,a,o,a,a,a,a,a,o,a,a,o,a,a,a,a,
            a,a,a,a,a,o,a,a,a,a,o,a,o,a,a,a,o,o,a,a,a,o,o,a,a

*M24  B3.7  a,ab,ab,ab,a,a,a,a,ab,ab,ab,b,a,b,a,a,ab,ab,ab,b,ab,a,b,b,ab,
            a,a,ab,ab,b,ab,a,a,a,b,a,b,ab,b,b,ab,a,b,ab,a,a,a,a,ab,ab,ab,
            ab,b,b,ab,ab,ab,a,a,b,b,ab,a,ab,ab,ab,ab,b,ab,a,b,ab,b,ab,a,
            ab,ab,b,a,ab,b,ab,b,ab,ab,ab,a,ab,b,a,ab,a,b,b,ab,b,a,ab,ab,ab

*M25 B2.6   b,a,a,b,a,a,ab,a,a,a,ab,b,ab,b,b,a,a,b,a,b,a,ab,a,a,a,a,
            a,b,b,a,ab,a,b,a,a,ab,a,a,b,ab,a,a,ab,b,a,b,ab,a,a,b,a,
            ab,ab,b,a,b,ab,a,b,ab,ab,ab,a,b,ab,b,a,a,a,ab,a,a,a,a,ab,
            b,ab,b,b,a,b,ab,b,b,a,ab,ab,ab,a,a,b,a,b,a,a,b,a,a,ab,a

*M26 A.1    ad,bd,bc,ac,ad,bd,bc,bc,ad,bd,ac,ac,bc,bc,bc,bd,bc,ac,bd,bc,bd,bc,bd,bd,ad,
            ad,ac,ac,bd,ad,ac,ac,ad,ac,ad,ad,bc,ad,ad,bc,bd,bd,ac,ac,bc,ac,ac,ad,bd,ad,
            ac,bc,bc,ad,ad,bd,ac,ac,bc,bd,bd,bc,ac,bd,bc,bc,bd,ac,bc,bc,bd,bd,bc,bd,bd,
            ad,bd,bc,ad,ad,ac,ac,ac,ac,bd,bd,ad,bc,ad,bd,ac,bd,bc,ad,bc,bd,bd,ad,bd,bd

*M27 D1.12  a,a,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,a,a,a,a,a,ab,ab,a,
            ab,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,a,
            ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,a,a,
            ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,a,a,a

*M28 A.4    o,b,b,a,ab,o,b,o,b,b,o,a,a,b,a,b,o,a,o,o,a,o,o,b,ab,a,a,
            a,b,ab,a,a,o,a,ab,ab,o,b,ab,b,ab,ab,o,o,o,o,ab,ab,b,o,a,
            b,o,a,a,b,a,o,o,ab,ab,b,a,b,o,b,o,a,a,o,a,ab,o,o,b,b,b,
            o,a,ab,ab,a,b,a,a,b,ab,ab,ab,o,b,b,b,ab,ab,b,b,ab,o,b

*M29  D1.13 o,o,a,o,o,a,a,a,a,o,o,a,o,a,o,o,a,o,o,a,a,a,o,o,o,
            o,o,o,o,a,a,o,o,o,a,o,a,a,a,a,a,o,o,o,a,o,a,o,a,a,
            a,a,a,a,o,a,o,o,o,a,a,o,o,o,o,a,a,a,a,o,a,a,a,o,a,
            a,o,a,o,a,a,o,a,a,a,o,o,o,a,o,a,o,a,a,o,o,o,o,o,a

*M30 B3.7   a,ab,ab,a,a,ab,b,b,ab,ab,a,a,a,ab,ab,ab,b,ab,ab,b,a,b,b,ab,a,
            a,ab,ab,ab,ab,a,ab,a,b,a,b,b,ab,a,ab,a,a,b,b,ab,ab,ab,a,ab,b,
            a,b,a,a,ab,ab,ab,ab,b,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,b,ab,
            a,b,ab,b,a,a,ab,ab,ab,b,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,ab,b,a,a
