bibentry(bibtype    = "Article",
         title      = "OneMap: software for genetic mapping in outcrossing species",
          year      = "2007",
          journal   = "Hereditas",
          doi       = "10.1111/j.2007.0018-0661.02000.x",
          author    = c(person(given  = "Gabriel Rodrigues Alves",
                               family = "Margarido"),
                        person(given  = "Anete Pereira",
                               family = "de Souza"),
                        person(given  = "Antonio Augusto Franco",
                               family = "Garcia")
                       )
)
